
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "PQ_Osaka", "PQ_Osaka\PQ_Osaka.civ6proj", "{64E2FE74-0E46-40E8-A814-BE53EB270642}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64E2FE74-0E46-40E8-A814-BE53EB270642}.Default|Civ6.ActiveCfg = Default|Civ6
		{64E2FE74-0E46-40E8-A814-BE53EB270642}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
